{
  "entityNameToFilename": {
    "de.fhem.Room": "e_0.snips", 
    "de.fhem.OnOffValue": "e_1.snips", 
    "snips/number": "e_2.snips", 
    "de.fhem.MediaChannels": "e_3.snips", 
    "de.fhem.MediaControlCommand": "e_4.snips", 
    "de.fhem.Unit": "e_5.snips", 
    "de.fhem.NumericType": "e_6.snips", 
    "de.fhem.Color": "e_7.snips", 
    "de.fhem.OnOffStatus": "e_8.snips", 
    "de.fhem.Device": "e_9.snips", 
    "de.fhem.ChangePercent": "e_10.snips", 
    "de.fhem.Shortcuts": "e_11.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "de", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.8, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`dcee2342-e4a4-4ccd-937a-bffe099a3cc3`START .[^`]*? `dcee2342-e4a4-4ccd-937a-bffe099a3cc3`DECOY`EMPTY `dcee2342-e4a4-4ccd-937a-bffe099a3cc3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dcee2342-e4a4-4ccd-937a-bffe099a3cc3`START .[^`]*? `dcee2342-e4a4-4ccd-937a-bffe099a3cc3`DECOY`INSIDE .*? `dcee2342-e4a4-4ccd-937a-bffe099a3cc3`END`DECOY `dcee2342-e4a4-4ccd-937a-bffe099a3cc3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dcee2342-e4a4-4ccd-937a-bffe099a3cc3`START`DECOY (.*?) `dcee2342-e4a4-4ccd-937a-bffe099a3cc3`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dcee2342-e4a4-4ccd-937a-bffe099a3cc3`START (.*?) `dcee2342-e4a4-4ccd-937a-bffe099a3cc3`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`dcee2342-e4a4-4ccd-937a-bffe099a3cc3`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`f07b61e3-375c-4820-9b42-9c5b36986adf`START .[^`]*? `f07b61e3-375c-4820-9b42-9c5b36986adf`DECOY`EMPTY `f07b61e3-375c-4820-9b42-9c5b36986adf`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f07b61e3-375c-4820-9b42-9c5b36986adf`START .[^`]*? `f07b61e3-375c-4820-9b42-9c5b36986adf`DECOY`INSIDE .*? `f07b61e3-375c-4820-9b42-9c5b36986adf`END`DECOY `f07b61e3-375c-4820-9b42-9c5b36986adf`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f07b61e3-375c-4820-9b42-9c5b36986adf`START`DECOY (.*?) `f07b61e3-375c-4820-9b42-9c5b36986adf`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f07b61e3-375c-4820-9b42-9c5b36986adf`START (.*?) `f07b61e3-375c-4820-9b42-9c5b36986adf`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f07b61e3-375c-4820-9b42-9c5b36986adf`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`a49fc3e8-d958-42bf-8474-ea9960a33a84`START .[^`]*? `a49fc3e8-d958-42bf-8474-ea9960a33a84`DECOY`EMPTY `a49fc3e8-d958-42bf-8474-ea9960a33a84`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a49fc3e8-d958-42bf-8474-ea9960a33a84`START .[^`]*? `a49fc3e8-d958-42bf-8474-ea9960a33a84`DECOY`INSIDE .*? `a49fc3e8-d958-42bf-8474-ea9960a33a84`END`DECOY `a49fc3e8-d958-42bf-8474-ea9960a33a84`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a49fc3e8-d958-42bf-8474-ea9960a33a84`START`DECOY (.*?) `a49fc3e8-d958-42bf-8474-ea9960a33a84`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a49fc3e8-d958-42bf-8474-ea9960a33a84`START (.*?) `a49fc3e8-d958-42bf-8474-ea9960a33a84`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a49fc3e8-d958-42bf-8474-ea9960a33a84`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`f656a280-2917-44a2-b076-97699c34855c`START .[^`]*? `f656a280-2917-44a2-b076-97699c34855c`DECOY`EMPTY `f656a280-2917-44a2-b076-97699c34855c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f656a280-2917-44a2-b076-97699c34855c`START .[^`]*? `f656a280-2917-44a2-b076-97699c34855c`DECOY`INSIDE .*? `f656a280-2917-44a2-b076-97699c34855c`END`DECOY `f656a280-2917-44a2-b076-97699c34855c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f656a280-2917-44a2-b076-97699c34855c`START`DECOY (.*?) `f656a280-2917-44a2-b076-97699c34855c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f656a280-2917-44a2-b076-97699c34855c`START (.*?) `f656a280-2917-44a2-b076-97699c34855c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f656a280-2917-44a2-b076-97699c34855c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`cb7ca729-e9cf-4b13-9e61-616f8f783d5e`START .[^`]*? `cb7ca729-e9cf-4b13-9e61-616f8f783d5e`DECOY`EMPTY `cb7ca729-e9cf-4b13-9e61-616f8f783d5e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cb7ca729-e9cf-4b13-9e61-616f8f783d5e`START .[^`]*? `cb7ca729-e9cf-4b13-9e61-616f8f783d5e`DECOY`INSIDE .*? `cb7ca729-e9cf-4b13-9e61-616f8f783d5e`END`DECOY `cb7ca729-e9cf-4b13-9e61-616f8f783d5e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cb7ca729-e9cf-4b13-9e61-616f8f783d5e`START`DECOY (.*?) `cb7ca729-e9cf-4b13-9e61-616f8f783d5e`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cb7ca729-e9cf-4b13-9e61-616f8f783d5e`START (.*?) `cb7ca729-e9cf-4b13-9e61-616f8f783d5e`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`cb7ca729-e9cf-4b13-9e61-616f8f783d5e`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`START .[^`]*? `06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`DECOY`EMPTY `06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`START .[^`]*? `06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`DECOY`INSIDE .*? `06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`END`DECOY `06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`START`DECOY (.*?) `06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`START (.*?) `06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`585e6b9b-9896-417e-8fbc-9c726f4212b6`START .[^`]*? `585e6b9b-9896-417e-8fbc-9c726f4212b6`DECOY`EMPTY `585e6b9b-9896-417e-8fbc-9c726f4212b6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`585e6b9b-9896-417e-8fbc-9c726f4212b6`START .[^`]*? `585e6b9b-9896-417e-8fbc-9c726f4212b6`DECOY`INSIDE .*? `585e6b9b-9896-417e-8fbc-9c726f4212b6`END`DECOY `585e6b9b-9896-417e-8fbc-9c726f4212b6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`585e6b9b-9896-417e-8fbc-9c726f4212b6`START`DECOY (.*?) `585e6b9b-9896-417e-8fbc-9c726f4212b6`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`585e6b9b-9896-417e-8fbc-9c726f4212b6`START (.*?) `585e6b9b-9896-417e-8fbc-9c726f4212b6`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`585e6b9b-9896-417e-8fbc-9c726f4212b6`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`48943502-fd8b-4983-8146-1950800ef95c`START .[^`]*? `48943502-fd8b-4983-8146-1950800ef95c`DECOY`EMPTY `48943502-fd8b-4983-8146-1950800ef95c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`48943502-fd8b-4983-8146-1950800ef95c`START .[^`]*? `48943502-fd8b-4983-8146-1950800ef95c`DECOY`INSIDE .*? `48943502-fd8b-4983-8146-1950800ef95c`END`DECOY `48943502-fd8b-4983-8146-1950800ef95c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`48943502-fd8b-4983-8146-1950800ef95c`START`DECOY (.*?) `48943502-fd8b-4983-8146-1950800ef95c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`48943502-fd8b-4983-8146-1950800ef95c`START (.*?) `48943502-fd8b-4983-8146-1950800ef95c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`48943502-fd8b-4983-8146-1950800ef95c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`e7456b68-ae4b-4202-809d-2e6ba083a8a4`START .[^`]*? `e7456b68-ae4b-4202-809d-2e6ba083a8a4`DECOY`EMPTY `e7456b68-ae4b-4202-809d-2e6ba083a8a4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e7456b68-ae4b-4202-809d-2e6ba083a8a4`START .[^`]*? `e7456b68-ae4b-4202-809d-2e6ba083a8a4`DECOY`INSIDE .*? `e7456b68-ae4b-4202-809d-2e6ba083a8a4`END`DECOY `e7456b68-ae4b-4202-809d-2e6ba083a8a4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e7456b68-ae4b-4202-809d-2e6ba083a8a4`START`DECOY (.*?) `e7456b68-ae4b-4202-809d-2e6ba083a8a4`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e7456b68-ae4b-4202-809d-2e6ba083a8a4`START (.*?) `e7456b68-ae4b-4202-809d-2e6ba083a8a4`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e7456b68-ae4b-4202-809d-2e6ba083a8a4`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a8c0ca9-6631-4e0a-876e-cd346c31eed1`START .[^`]*? `4a8c0ca9-6631-4e0a-876e-cd346c31eed1`DECOY`EMPTY `4a8c0ca9-6631-4e0a-876e-cd346c31eed1`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a8c0ca9-6631-4e0a-876e-cd346c31eed1`START .[^`]*? `4a8c0ca9-6631-4e0a-876e-cd346c31eed1`DECOY`INSIDE .*? `4a8c0ca9-6631-4e0a-876e-cd346c31eed1`END`DECOY `4a8c0ca9-6631-4e0a-876e-cd346c31eed1`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a8c0ca9-6631-4e0a-876e-cd346c31eed1`START`DECOY (.*?) `4a8c0ca9-6631-4e0a-876e-cd346c31eed1`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a8c0ca9-6631-4e0a-876e-cd346c31eed1`START (.*?) `4a8c0ca9-6631-4e0a-876e-cd346c31eed1`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4a8c0ca9-6631-4e0a-876e-cd346c31eed1`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`7d9e5a82-3999-4cb2-a165-d81578cc19a6`START .[^`]*? `7d9e5a82-3999-4cb2-a165-d81578cc19a6`DECOY`EMPTY `7d9e5a82-3999-4cb2-a165-d81578cc19a6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7d9e5a82-3999-4cb2-a165-d81578cc19a6`START .[^`]*? `7d9e5a82-3999-4cb2-a165-d81578cc19a6`DECOY`INSIDE .*? `7d9e5a82-3999-4cb2-a165-d81578cc19a6`END`DECOY `7d9e5a82-3999-4cb2-a165-d81578cc19a6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7d9e5a82-3999-4cb2-a165-d81578cc19a6`START`DECOY (.*?) `7d9e5a82-3999-4cb2-a165-d81578cc19a6`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7d9e5a82-3999-4cb2-a165-d81578cc19a6`START (.*?) `7d9e5a82-3999-4cb2-a165-d81578cc19a6`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7d9e5a82-3999-4cb2-a165-d81578cc19a6`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`ca3953f3-11f9-4eae-ac1f-7b9411869319`START .[^`]*? `ca3953f3-11f9-4eae-ac1f-7b9411869319`DECOY`EMPTY `ca3953f3-11f9-4eae-ac1f-7b9411869319`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ca3953f3-11f9-4eae-ac1f-7b9411869319`START .[^`]*? `ca3953f3-11f9-4eae-ac1f-7b9411869319`DECOY`INSIDE .*? `ca3953f3-11f9-4eae-ac1f-7b9411869319`END`DECOY `ca3953f3-11f9-4eae-ac1f-7b9411869319`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ca3953f3-11f9-4eae-ac1f-7b9411869319`START`DECOY (.*?) `ca3953f3-11f9-4eae-ac1f-7b9411869319`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ca3953f3-11f9-4eae-ac1f-7b9411869319`START (.*?) `ca3953f3-11f9-4eae-ac1f-7b9411869319`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ca3953f3-11f9-4eae-ac1f-7b9411869319`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      380, 
      "__root__"
    ], 
    [
      381, 
      "e_0.snips"
    ], 
    [
      382, 
      "e_1.snips"
    ], 
    [
      383, 
      "e_2.snips"
    ], 
    [
      384, 
      "e_3.snips"
    ], 
    [
      385, 
      "e_4.snips"
    ], 
    [
      386, 
      "e_5.snips"
    ], 
    [
      387, 
      "e_6.snips"
    ], 
    [
      388, 
      "e_7.snips"
    ], 
    [
      389, 
      "e_8.snips"
    ], 
    [
      390, 
      "e_9.snips"
    ], 
    [
      391, 
      "e_10.snips"
    ], 
    [
      392, 
      "e_11.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "de.fhem.Room": {
      "start": "`dcee2342-e4a4-4ccd-937a-bffe099a3cc3`START", 
      "end": "`dcee2342-e4a4-4ccd-937a-bffe099a3cc3`END", 
      "empty": [
        "`dcee2342-e4a4-4ccd-937a-bffe099a3cc3`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.OnOffValue": {
      "start": "`f07b61e3-375c-4820-9b42-9c5b36986adf`START", 
      "end": "`f07b61e3-375c-4820-9b42-9c5b36986adf`END", 
      "empty": [
        "`f07b61e3-375c-4820-9b42-9c5b36986adf`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/number": {
      "start": "`a49fc3e8-d958-42bf-8474-ea9960a33a84`START", 
      "end": "`a49fc3e8-d958-42bf-8474-ea9960a33a84`END", 
      "empty": [
        "`a49fc3e8-d958-42bf-8474-ea9960a33a84`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.MediaChannels": {
      "start": "`f656a280-2917-44a2-b076-97699c34855c`START", 
      "end": "`f656a280-2917-44a2-b076-97699c34855c`END", 
      "empty": [
        "`f656a280-2917-44a2-b076-97699c34855c`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.MediaControlCommand": {
      "start": "`cb7ca729-e9cf-4b13-9e61-616f8f783d5e`START", 
      "end": "`cb7ca729-e9cf-4b13-9e61-616f8f783d5e`END", 
      "empty": [
        "`cb7ca729-e9cf-4b13-9e61-616f8f783d5e`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.Unit": {
      "start": "`06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`START", 
      "end": "`06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`END", 
      "empty": [
        "`06a2fcaf-07b5-4c3e-b234-a8e881a4dbad`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.NumericType": {
      "start": "`585e6b9b-9896-417e-8fbc-9c726f4212b6`START", 
      "end": "`585e6b9b-9896-417e-8fbc-9c726f4212b6`END", 
      "empty": [
        "`585e6b9b-9896-417e-8fbc-9c726f4212b6`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.Color": {
      "start": "`48943502-fd8b-4983-8146-1950800ef95c`START", 
      "end": "`48943502-fd8b-4983-8146-1950800ef95c`END", 
      "empty": [
        "`48943502-fd8b-4983-8146-1950800ef95c`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.OnOffStatus": {
      "start": "`e7456b68-ae4b-4202-809d-2e6ba083a8a4`START", 
      "end": "`e7456b68-ae4b-4202-809d-2e6ba083a8a4`END", 
      "empty": [
        "`e7456b68-ae4b-4202-809d-2e6ba083a8a4`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.Device": {
      "start": "`4a8c0ca9-6631-4e0a-876e-cd346c31eed1`START", 
      "end": "`4a8c0ca9-6631-4e0a-876e-cd346c31eed1`END", 
      "empty": [
        "`4a8c0ca9-6631-4e0a-876e-cd346c31eed1`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.ChangePercent": {
      "start": "`7d9e5a82-3999-4cb2-a165-d81578cc19a6`START", 
      "end": "`7d9e5a82-3999-4cb2-a165-d81578cc19a6`END", 
      "empty": [
        "`7d9e5a82-3999-4cb2-a165-d81578cc19a6`DECOY`EMPTY", 
        4
      ]
    }, 
    "de.fhem.Shortcuts": {
      "start": "`ca3953f3-11f9-4eae-ac1f-7b9411869319`START", 
      "end": "`ca3953f3-11f9-4eae-ac1f-7b9411869319`END", 
      "empty": [
        "`ca3953f3-11f9-4eae-ac1f-7b9411869319`DECOY`EMPTY", 
        4
      ]
    }
  }
}